#DATABASE_URL="postgresql+psycopg2://username:password@host:port/database_name"

# DATABASE_URL="postgresql+psycopg2://dev_db:123456@localhost:5432/competitions_db"

DATABASE_URL= postgresql://competitions_db_owner:npg_SaneNvHkL9m8@ep-falling-shadow-adg99msw-pooler.c-2.us-east-1.aws.neon.tech/competitions_db?sslmode=require&channel_binding=require